:root {
  --select-btn-color: rgb(4, 142, 13);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  display: grid;
}

.header {
  background-color: #fff;
  grid-area: hd;
}

.header-grid {
  display: grid;
  grid-template-columns: 60px 200px auto;
  grid-template-rows: 60px;
}

.header-logo {
  background-color: #fff;
  background-image: url(../img/neil2.png);
  background-size: cover;
  margin: 10px;
}

.header-name {
  background-color: #fff;
  font-family: "Urbanist", Arial, Helvetica, sans-serif;
  font-size: 30pt;
  padding-top: 7px;
  margin-left: -5px;
  color: #666;
}

.header-nav {
  background-color: #fff;
}

.container-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75px auto 60px;
}

.main {
  max-width: 850px;
  width: 85%;
  margin: 0 auto;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
  padding-top: 10px;
  align-items: center;
  justify-items: center;
}

.footer {
  background-color: #fff;
  color: #3f367b;
  font-size: 14px;
  text-align: center;
  padding-top: 14px;
}

.dice-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  width: 250px;
}

.dice {
  text-align: center;
  border: 1px solid #3f367b;
  padding: 15px;
  margin: 0px 5px;
  font-size: 2em;
}

.buttons-grid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr;
}

.btn {
  width: 200px;
  height: 50px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
  background: #222;
  color: #e4dfda;
  margin: 20px;
  text-align: center;
  padding-top: 15px;
  border-radius: 8px;
}

.led {
  width: 200px;
  height: 50px;
  font-family: "Orbitron", sans-serif;
  font-weight: 500;
  font-size: 2em;
  text-decoration: none;
  background: #000;
  color: #e21919;
  margin: 20px;
  text-align: right;
  padding-top: 0px;
  padding-right: 10px;
  border-radius: 8px;
  border: 4px solid #e21919;
}

.total {
  grid-column: 1/2;
}

.roll {
  grid-column: 2/3;
}

.sc-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
}

.sc-pr-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
}

.sc {
  background-color: #fff;
  padding: 4px;
  border: 1px solid black;
}

.btn-select {
  width: 20px;
  height: 20px;
  background-color: var(--select-btn-color);
  margin: 1px;
  text-align: center;
  padding-top: 15px;
  border-radius: 4px;
  border: 1px solid black;
}
